<html>
    <title>
        personal portofolio
    </title>
    <style type="text/css">
        .heading {
            
            height:300px;
            margin: 0px auto;
 
        }
        .pic1 {
          width:300px;
          height: 500px;
          margin-top: 60px;
          margin-left: 250px; 
        }
        .profile{
            font-size: 70px;
            margin-top:-180px;
            margin-left:800px;
            color: black;
        }
        .sidelinks{
           margin-right: 300px;         
           width:400px;
           height:400px;
          
           float:right;
        }
        a:link {
           color: green;
           background-color: transparent;
           text-decoration: none;
               }

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
        .contents{
            text-decoration: none;
            color: rgb(59, 59, 145);
            font-size: 20px;
        }
        .div1{
            height: 100vh;
            background-image: url('background4.jpg'); background-attachment: fixed;
            background-size: 100% 100%;
        }
        span{
    background-color: green;
}
    </style>
    <body>
        <div class="div1" id="home">
            <div class="heading">
       
                <img src="profilepic.jpeg" class="pic1" /></div>
                <p class="profile"> 
                    VIKKI <br></p>
                    <h4 style="margin-left: 850px; margin-top: -60px;">(STUDENT)</h4> 
             
             <div class="sidelinks">
                 <p class="contents"> 
                   <a href="#About">About</a><br><br>
                   <a href="#Education">EDUCATION</a><br><br>
                   <a href="#skills">Skills</a><br><br>
                   <a href="#contact">Contact</a><br>
                 </p>
             </div>
        </div>
        <div class="div1" id="About">
            <a href="#home"> back to home </a>
            <h1 style="margin-left:auto; margin-top: 150px ; font-size: 60px;">
                ABOUT,
            </h1>
            <p style="font-size: 30px; color: rgb(70, 70, 226); ">     
               This is my personal portofolio, my name is Vikki,<br>
               I live in New delhi, and And my hometown is jhajhar, haryana<br>
               I am currently pursing Btech from NSUT,delhi.<br>
               My hobbies are listening music,reading books,coding:)
           </p>
        </div>
        <div class="div1" id="Education">
            <a href="#home"> back to home </a>
            <h1 style="margin-left:auto; margin-top: 100px ; font-size: 40px;">
                EDUCATION,
            </h1> 
            <p style="font-size: 30px; ">     
               <h1 style="color: green;">----BTECH(2020-2024)</h1>
               <h2 style="color:  rgb(199, 90, 90);">NETAJI SUBHAS UNIVERSTY OF TECHNOLOGY</h2>
               <h2 style="color: rgb(190, 84, 84);">(computer science specialization in artificial intelligence)</h2><br>
               <h1 style="color: green;">----XII(2018-2019)</h1>
               <h2 style="color:  rgb(199, 90, 90);">KAMAL MODEL SENIOR SECONDARY SCHOOL</h2>
               <h2 style="color: rgb(190, 84, 84);">(SCIENCE -NON MEDICAL)</h2>
           </p>
        </div>
        <div class="div1" id="skills">
            <a href="#home"> back to home </a>
            <h1 style="margin-left:auto; margin-top: 100px ; font-size: 40px;">
                SKILLS,
            </h1>
            <p style="font-size: 30px; "><span>C</span>  </p>
            <p style="font-size: 30px; "><span>C++</span>  </p>
            <p style="font-size: 30px; "><span>PYTHON</span>  </p>
            <p style="font-size: 30px; "><span>HTML</span>  </p>
            <p style="font-size: 30px; "><span>CSS</span>  </p>
            <p style="font-size: 30px; "><span>DSA</span>  </p>
        </div>
        <div class="div1" id="contact">
            <a href="#home"> back to home </a>
            <h1 style="margin-left:auto; margin-top: 100px ; font-size: 40px;">
               CONTACT,
            </h1>
            <p style="font-size: 30px; ">     
               <h1 style="color: green;">MOBILE NUMBER : 8287612427</h1>
               <h1 style="color: green;">Gmail : vikki10g99@gmail.com</h1>
               <h1 style="color: green;">INSTAGRAM ID : vikki___gujjar</h1>
               <h1 style="color: green;">OFFICIAL NSUT EMAIL ID : vikki.ug20@nsut.ac.in</h1>
               <h1 style="color: green;">ADDRESS : R3 A3 HNo 5,6 mohan garden, new delhi-59,India</h1>
           </p>
        </div>
    </body>
</html>