<html>
    <title>
        My personal portofolio
    </title>
    <style type="text/css">
        .mainbody{
            background-image: url('background4.jpg'); background-attachment: fixed;
            background-size: 100% 100%;
        }
        .heading {
            
            height:300px;
            margin: 0px auto;
 
        }
        .pic1 {
          width:300px;
          height: 500px;
          margin-top: 60px;
          margin-left: 250px; 
        }
        .profile{
            font-size: 70px;
            margin-top:-180px;
            margin-left:800px;
            color: rgb(131, 73, 73);
        }
        .sidelinks{
           margin-right: 300px;         
           width:400px;
           height:400px;
          
           float:right;
        }
        a:link {
           color: green;
           background-color: transparent;
           text-decoration: none;
               }

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
        .contents{
            text-decoration: none;
            color: green;
            font-size: 20px;
        }
    </style>
    <body class="mainbody">
      <div class="heading">
       
         <img src="profilepic.jpeg" class="pic1" /></div>
         <p class="profile"> 
             VIKKI <br></p>
             <h4 style="margin-left: 850px; margin-top: -60px;">(STUDENT)</h4> 
      
      <div class="sidelinks">
          <p class="contents"> 
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/html/aboutme.html">About</a><br><br>
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/html/qualifications.html">EDUCATION</a><br><br>
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/html/skills.html">Skills</a><br><br>
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/html/contact.html">Contact</a><br>
          </p>
      </div>
          
    
    </body>
</html>